{
    "name": "khanebedoosh",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "LOG_LEVEL=tiny node ./bin/www",
        "debug": "LOG_LEVEL=dev DEBUG=khanebedoosh:* nodemon ./bin/www",
        "debug-verbose": "LOG_LEVEL=dev DEBUG=*:* nodemon ./bin/www"
    },
    "dependencies": {
        "cookie-parser": "~1.4.3",
        "cors": "^2.8.4",
        "debug": "~2.6.9",
        "express": "~4.16.0",
        "hashmap": "^2.3.0",
        "http-status-codes": "^1.3.0",
        "jsonwebtoken": "^8.2.1",
        "morgan": "~1.9.0",
        "node-fetch": "^2.1.2",
        "promise": "^8.0.1",
        "sequelize": "^4.37.7",
        "sqlite3": "^4.0.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/hadi_sfr/khaneBeDoosh.git"
    },
    "author": "Hadi Safari & MohammadReza Tayaraninan",
    "bugs": {
        "url": "https://gitlab.com/hadi_sfr/khaneBeDoosh/issues"
    },
    "homepage": "https://gitlab.com/hadi_sfr/khaneBeDoosh#README",
    "devDependencies": {
        "eslint": "^4.19.1",
        "prettier": "^1.12.1",
        "tern": "^0.21.0"
    }
}
